# CodeChristDDD

./: Christ3D.sln  README.md
Christ3D.Application/: Christ3D.Application.csproj
Christ3D.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Christ3D.Application/Interfaces/: IStudentAppService.cs
Christ3D.Application/Services/: StudentAppService.cs
Christ3D.Application/ViewModels/: AddressViewModel.cs  StudentViewModel.cs
Christ3D.Domain/: Christ3D.Domain.csproj
Christ3D.Domain.Core/Bus/: IMediatorHandler.cs
Christ3D.Domain.Core/Commands/: Command.cs
Christ3D.Domain.Core/Models/: Entity.cs  ValueObject.cs
Christ3D.Domain/CommandHandler/: CommandHandler.cs  StudentCommandHandler.cs
Christ3D.Domain/Commands/Student/: RegisterStudentCommand.cs  RemoveStudentCommand.cs  StudentCommand.cs  UpdateStudentCommand.cs
Christ3D.Domain/Interfaces/: IRepository.cs  IStudentRepository.cs
Christ3D.Domain/Models/: Address.cs  Student.cs
Christ3D.Domain/Validations/Student/: RegisterStudentCommandValidation.cs  RemoveStudentCommandValidation.cs  StudentValidation.cs  UpdateStudentCommandValidation.cs
Christ3D.Infrastruct/: Christ3D.Infrastruct.csproj  appsettings.json
Christ3D.Infrastruct/Bus/: InMemoryBus.cs
Christ3D.Infrastruct/Context/: StudyContext.cs
Christ3D.Infrastruct/DB/: DbConfig.cs
Christ3D.Infrastruct/Mappings/: StudentMap.cs
Christ3D.Infrastruct/Repository/: Repository.cs  (+1 more)
Christ3D.Test/: Christ3D.Test.csproj  Program.cs  Startup.cs
Christ3D.UI.Web/: Christ3D.UI.Web.csproj  Startup.cs
Christ3D.UI.Web/Controllers/: StudentController.cs
Christ3D.UI.Web/Properties/: launchSettings.json
Christ3D.UI.Web/Views/: Create.cshtml
(+22 files in other folders)
